#table {
  display: flex;
  gap: 6px;
}

body {
  background-color: rgb(30, 30, 30);
}

.variants {
  display: flex;
  flex: 1;
  flex-direction: column;
  outline: #4b4b4b;
  outline-width: 2px;
  outline-style: solid;
  border-radius: 4px;
  height: fit-content;
  flex-basis: 240px;
  flex-grow: 0;
  flex-shrink: 0;
}

#vardy {
  display: flex;
  overflow-y: auto;
  flex-grow: 1;
  gap: 6px;
}

.title {
  color: #ffffff;
  background: #4b4b4b;
  font-size: 24px;
  text-align: center;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.titleConstraint {
  color: #ffffff;
  background: #4b4b4b;
  font-size: 26px;
  text-align: center;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  font-weight: 600;
}

.visualiserMenu {
  display: flex;
  flex: 1;
  flex-direction: column;
  outline: #4b4b4b;
  outline-width: 2px;
  outline-style: solid;
  height: fit-content;
  flex-basis: 200px;
  flex-grow: 0;
  flex-shrink: 0;
}
#aa {
  display: flex;
  background-color: yellow;
}
#vi {
  background-color: rgb(0, 21, 255);
  height: 50px;
  width: 50;
  display: flex;
}

.titleVisualiserMenu {
  color: #ffffff;
  background: #4b4b4b;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
}

.bloc {
  cursor: pointer;
  position: relative;
}

.bloc:hover {
  opacity: 80%;
}

.bloc:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
#container {
  height: 100%;
}
.center {
  margin-inline: auto;
  height: 400px;
  margin-top: 20px;
  width: 80%;
  border: 2px solid #050500;
}

#yacine {
  background-color: transparent;
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}
.bottom {
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
}

h1 {
  color: #ffffff;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  color: black;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 2% auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 10px;
  pointer-events: auto;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: rgb(170, 170, 170);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.modal-content button:hover {
  text-decoration: none;
  opacity: 0.8;
}

.modal-header {
  padding-left: 40px;
  padding-right: 40px;
  color: black;
  border-bottom: 1px solid #dee2e6;
}

.modal-body {
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 18px;
  margin-top: 18px;
}

.modal-footer {
  height: 60px;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}
.modal-footer > * {
  margin: 0.25rem;
}

.bet_time {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"] {
  width: 100%;
  padding: 10px 6px;
  font-size: 16px;
  margin: auto;
  box-sizing: border-box;
  border: 2px solid rgba(204, 204, 204, 0.755);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
  border-radius: 4px;
  margin-bottom: inherit;
}

input[type="text"]:focus {
  border: 3px solid #555;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

label {
  font-size: medium;
}

.closeButton {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

.saveChangesButton {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.closeBtn {
  background: transparent url(./img/x.svg) center/1em auto no-repeat;
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  border: 0;
  border-radius: 0.25rem;
  opacity: 0.5;
  font-size: inherit;
}

.sub_div {
  position: absolute;
  color: #fefefe;
  right: 8px;
  bottom: 8px;
  font-weight: 900;
  opacity: 0.9;
  font-size: 18px;
}

/* Customize the label (the containerCheckBox) */
.containerCheckBox {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #eee;
  margin: 10px;
}

/* Hide the browser's default checkbox */
.containerCheckBox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.containerCheckBox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.containerCheckBox input:checked ~ .checkmark {
  background-color: #1f7a6f;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.containerCheckBox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.containerCheckBox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#blocMenu {
  background-color: #4b4b4ba7;
  cursor: pointer;
  position: relative;
}

#variatnsTitle {
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  margin: 4px;
}

#table2 {
  display: flex;
  gap: 16px;
  margin: 12px;
}
.constraint {
  display: flex;
  flex: 1;
  flex-direction: column;
  background-color: #4b4b4ba7;
  outline: #4b4b4b;
  outline-width: 2px;
  outline-style: solid;
  height: fit-content;
}
.constraintDiscovery {
  padding-left: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 26px;
  color: white;
  cursor: pointer;
  border-top: 4px solid rgb(75, 75, 75);
}

select {
  width: 100%;
  padding: 10px 6px;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 4px;
}

option:hover {
  background-color: rgb(248, 0, 0);
}
